<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>ohmyfood - Réservation de menus</title>
</head>
    
<body>
    <div class = "page_container">
        <header>
                <div class = "top_layer">
                    <h1><a href="index.html" class ="index_link">ohmyfood</a></h1>
                </div>
        </header>
    
        
    <!-- whole page, excluding header and footer --> 
    <div class = "central_container">

        <!-- main div with menus -->
        <div class ="main_container">
            <div class ="card_deck">
                <a href="menu1.html" >
                    <div class = "card salmon">
                        <div class = "align_middle_center">                        
                            <div class="gradient_note">
                            </div>
                            <p class="note_enchantee">La note enchantée</p>
                            <p class ="menu1_menu-menu">MENU</p>
                        </div>
                    </div>
                </a>
                <a href="menu2.html">
                    <div class = "card pink">
                        <div class = "align_middle_center">
                            <p class="chic_français">Le chic à la française</p>
                            <p class ="menu2_menu-menu">Menu</p>
                        </div>
                    </div>
                </a>
                <a href="menu3.html" >
                    <div class = "card grey">
                        <div class = "align_middle_center">
                            <p class="delice_papilles">Le délice des papilles</p>
                            <p class ="menu3_menu-menu">Menu</p>
                        </div>
                    </div>
                </a>
                <a>
                    <div class = "card white">
                        <div class = "align_middle_center">     
                            <p class="palette_gout"> La palette du goût</p>
                            <p class ="menu4_menu-menu">Menu</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

        <!-- div prochainement -->
        <div class ="lower_container">
            <div class="btn">
                <div class="next">Prochainement</div>
                <div class ="dotdotdot">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
        </div>
        
    <div class ="bottom_container">
        <footer>
            <div class="bottom_layer left">
                <p><a href="mentions.html" class ="mentions_link">Mentions légales</a></p>
            </div>
            <div class="bottom_layer right">
                <address><p><a href="mailto:guillaume@ohmyfood.com" target="_blank" rel="noopener noreferrer" class="contact_link">Contactez-nous</a></p></address>
            </div>
        </footer>
    </div>

</body>
</html>